/**
 * data/datasets.js
 * Generates synthetic 2D classification datasets
 */

function randn() {
  let u = 0, v = 0;
  while (u === 0) u = Math.random();
  while (v === 0) v = Math.random();
  return Math.sqrt(-2.0 * Math.log(u)) * Math.cos(2.0 * Math.PI * v);
}

function shuffle(xs, ys) {
  for (let i = xs.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [xs[i], xs[j]] = [xs[j], xs[i]];
    [ys[i], ys[j]] = [ys[j], ys[i]];
  }
}

export function generateDataset(name, n = 200, noise = 0.0) {
  switch (name) {
    case 'xor':       return genXOR(n, noise);
    case 'spirals':   return genSpirals(n, noise);
    case 'moons':     return genMoons(n, noise);
    case 'circles':   return genCircles(n, noise);
    default:          return genXOR(n, noise);
  }
}

function genXOR(n, noise) {
  const X = [], y = [];
  for (let i = 0; i < n; i++) {
    const x1 = Math.random() * 2 - 1;
    const x2 = Math.random() * 2 - 1;
    const label = (x1 * x2 > 0) ? 0 : 1;
    X.push([x1 + randn() * noise, x2 + randn() * noise]);
    y.push(label);
  }
  return { X, y };
}

function genSpirals(n, noise) {
  const X = [], y = [];
  const half = Math.floor(n / 2);
  for (let c = 0; c < 2; c++) {
    for (let i = 0; i < half; i++) {
      const t = (i / half) * 3 * Math.PI + (c * Math.PI);
      const r = i / half;
      const x1 = r * Math.cos(t) + randn() * noise;
      const x2 = r * Math.sin(t) + randn() * noise;
      X.push([x1, x2]);
      y.push(c);
    }
  }
  shuffle(X, y);
  return { X, y };
}

function genMoons(n, noise) {
  const X = [], y = [];
  const half = Math.floor(n / 2);
  for (let i = 0; i < half; i++) {
    const t = (Math.PI * i) / half;
    X.push([Math.cos(t) + randn() * noise, Math.sin(t) + randn() * noise]);
    y.push(0);
  }
  for (let i = 0; i < half; i++) {
    const t = (Math.PI * i) / half;
    X.push([1 - Math.cos(t) + randn() * noise, 1 - Math.sin(t) - 0.5 + randn() * noise]);
    y.push(1);
  }
  shuffle(X, y);
  return { X, y };
}

function genCircles(n, noise) {
  const X = [], y = [];
  const half = Math.floor(n / 2);
  for (let i = 0; i < half; i++) {
    const t = 2 * Math.PI * Math.random();
    X.push([0.5 * Math.cos(t) + randn() * noise, 0.5 * Math.sin(t) + randn() * noise]);
    y.push(0);
  }
  for (let i = 0; i < half; i++) {
    const t = 2 * Math.PI * Math.random();
    X.push([Math.cos(t) + randn() * noise, Math.sin(t) + randn() * noise]);
    y.push(1);
  }
  shuffle(X, y);
  return { X, y };
}
