/**
 * canvas/drawCanvas.js
 * Lets user draw a point on canvas for manual inference
 */

export class DrawCanvas {
  constructor(canvas, onInfer) {
    this.canvas = canvas;
    this.ctx = canvas.getContext('2d');
    this.onInfer = onInfer;
    this.points = [];
    this._setupEvents();
    this.clear();
  }

  _setupEvents() {
    const getPos = e => {
      const rect = this.canvas.getBoundingClientRect();
      const scaleX = this.canvas.width / rect.width;
      const scaleY = this.canvas.height / rect.height;
      if (e.touches) {
        return {
          x: (e.touches[0].clientX - rect.left) * scaleX,
          y: (e.touches[0].clientY - rect.top) * scaleY,
        };
      }
      return { x: (e.clientX - rect.left) * scaleX, y: (e.clientY - rect.top) * scaleY };
    };

    let drawing = false;
    this.canvas.addEventListener('mousedown', e => { drawing = true; this._addPoint(getPos(e)); });
    this.canvas.addEventListener('mousemove', e => { if (drawing) this._addPoint(getPos(e)); });
    this.canvas.addEventListener('mouseup', () => { drawing = false; });
    this.canvas.addEventListener('touchstart', e => { e.preventDefault(); drawing = true; this._addPoint(getPos(e)); });
    this.canvas.addEventListener('touchmove', e => { e.preventDefault(); if (drawing) this._addPoint(getPos(e)); });
    this.canvas.addEventListener('touchend', () => { drawing = false; });
  }

  _addPoint({ x, y }) {
    this.points.push({ x, y });
    this._redraw();
  }

  _redraw() {
    const ctx = this.ctx;
    const W = this.canvas.width, H = this.canvas.height;
    ctx.fillStyle = '#1c1c21';
    ctx.fillRect(0, 0, W, H);

    // Draw grid
    ctx.strokeStyle = 'rgba(255,255,255,0.05)';
    ctx.lineWidth = 0.5;
    for (let i = 1; i < 4; i++) {
      ctx.beginPath(); ctx.moveTo((W/4)*i, 0); ctx.lineTo((W/4)*i, H); ctx.stroke();
      ctx.beginPath(); ctx.moveTo(0, (H/4)*i); ctx.lineTo(W, (H/4)*i); ctx.stroke();
    }

    // Axes
    ctx.strokeStyle = 'rgba(255,255,255,0.12)';
    ctx.lineWidth = 0.8;
    ctx.beginPath(); ctx.moveTo(W/2, 0); ctx.lineTo(W/2, H); ctx.stroke();
    ctx.beginPath(); ctx.moveTo(0, H/2); ctx.lineTo(W, H/2); ctx.stroke();

    // Draw stroke
    if (this.points.length > 0) {
      ctx.beginPath();
      ctx.moveTo(this.points[0].x, this.points[0].y);
      this.points.forEach(p => ctx.lineTo(p.x, p.y));
      ctx.strokeStyle = '#8b6fff';
      ctx.lineWidth = 2.5;
      ctx.lineCap = 'round';
      ctx.lineJoin = 'round';
      ctx.stroke();
    }
  }

  clear() {
    this.points = [];
    const ctx = this.ctx;
    const W = this.canvas.width, H = this.canvas.height;
    ctx.fillStyle = '#1c1c21';
    ctx.fillRect(0, 0, W, H);

    ctx.strokeStyle = 'rgba(255,255,255,0.05)';
    ctx.lineWidth = 0.5;
    for (let i = 1; i < 4; i++) {
      ctx.beginPath(); ctx.moveTo((W/4)*i, 0); ctx.lineTo((W/4)*i, H); ctx.stroke();
      ctx.beginPath(); ctx.moveTo(0, (H/4)*i); ctx.lineTo(W, (H/4)*i); ctx.stroke();
    }
    ctx.strokeStyle = 'rgba(255,255,255,0.12)';
    ctx.lineWidth = 0.8;
    ctx.beginPath(); ctx.moveTo(W/2, 0); ctx.lineTo(W/2, H); ctx.stroke();
    ctx.beginPath(); ctx.moveTo(0, H/2); ctx.lineTo(W, H/2); ctx.stroke();
  }

  // Returns centroid of drawn points in [-1.5, 1.5] space
  getCentroid() {
    if (this.points.length === 0) return null;
    const W = this.canvas.width, H = this.canvas.height;
    const meanX = this.points.reduce((s, p) => s + p.x, 0) / this.points.length;
    const meanY = this.points.reduce((s, p) => s + p.y, 0) / this.points.length;
    // Map canvas coords to data space [-1.5, 1.5]
    const x1 = ((meanX / W) * 3) - 1.5;
    const x2 = -(((meanY / H) * 3) - 1.5);
    return { x1, x2 };
  }
}
