*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: #0d0d0f;
  --bg2: #141417;
  --bg3: #1c1c21;
  --border: rgba(255,255,255,0.08);
  --border2: rgba(255,255,255,0.14);
  --text: #e8e8ec;
  --text2: #8888a0;
  --text3: #55556a;
  --purple: #8b6fff;
  --purple2: #6b4fdf;
  --teal: #29d9b4;
  --coral: #ff6b6b;
  --blue: #4f9eff;
  --amber: #f5a623;
  --radius: 8px;
  --radius-lg: 12px;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  height: 100vh;
  overflow: hidden;
}

#app { display: flex; flex-direction: column; height: 100vh; }

/* Topbar */
.topbar {
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 1.25rem; height: 48px;
  border-bottom: 1px solid var(--border);
  background: var(--bg2);
  flex-shrink: 0;
}
.topbar-left { display: flex; align-items: center; gap: 12px; }
.logo { font-size: 15px; font-weight: 600; color: var(--text); letter-spacing: -0.02em; }
.badge {
  font-size: 10px; font-weight: 600; padding: 2px 7px;
  border-radius: 99px; background: rgba(139,111,255,0.18); color: var(--purple);
  border: 1px solid rgba(139,111,255,0.3); letter-spacing: 0.05em;
}
.topbar-right { display: flex; gap: 8px; }

/* Workspace */
.workspace {
  display: grid;
  grid-template-columns: 220px 1fr 300px;
  flex: 1; overflow: hidden;
}

/* Panels */
.panel {
  border-right: 1px solid var(--border);
  overflow-y: auto; overflow-x: hidden;
  padding: 1rem;
}
.panel:last-child { border-right: none; }
.panel-center { border-right: 1px solid var(--border); display: flex; flex-direction: column; align-items: center; padding: 1rem 1.25rem; }

.panel-title {
  font-size: 10px; font-weight: 600; letter-spacing: 0.08em;
  color: var(--text3); text-transform: uppercase; margin-bottom: 0.75rem;
}

/* Buttons */
.btn-primary {
  background: var(--purple2); color: #fff; border: none; border-radius: var(--radius);
  padding: 6px 12px; font-size: 12px; font-weight: 500; cursor: pointer;
  transition: background 0.15s;
}
.btn-primary:hover { background: var(--purple); }
.btn-sm {
  background: transparent; color: var(--text2); border: 1px solid var(--border2);
  border-radius: var(--radius); padding: 5px 10px; font-size: 12px; cursor: pointer;
  transition: all 0.15s;
}
.btn-sm:hover { border-color: var(--border2); color: var(--text); background: var(--bg3); }
.btn-train {
  background: linear-gradient(135deg, #8b6fff, #29d9b4);
  color: #fff; border: none; border-radius: var(--radius);
  padding: 7px 18px; font-size: 13px; font-weight: 600; cursor: pointer;
  transition: opacity 0.15s; letter-spacing: -0.01em;
}
.btn-train:hover { opacity: 0.88; }
.btn-train:disabled { opacity: 0.45; cursor: not-allowed; }

/* Layer List */
.layer-list { display: flex; flex-direction: column; gap: 6px; margin-bottom: 0.75rem; min-height: 40px; }
.layer-item {
  background: var(--bg3); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 8px 10px;
  display: flex; align-items: center; justify-content: space-between;
  cursor: grab;
}
.layer-item:active { cursor: grabbing; }
.layer-item.dragging { opacity: 0.4; }
.layer-item-label { font-size: 12px; font-weight: 500; color: var(--text); }
.layer-item-sub { font-size: 11px; color: var(--text2); }
.layer-remove { background: none; border: none; color: var(--text3); cursor: pointer; font-size: 16px; line-height: 1; padding: 0 2px; }
.layer-remove:hover { color: var(--coral); }
.layer-type-dense .layer-item-label::before { content: '◉ '; color: var(--purple); }
.layer-type-dropout .layer-item-label::before { content: '◎ '; color: var(--amber); }
.layer-type-activation .layer-item-label::before { content: '◈ '; color: var(--teal); }

.layer-controls { display: flex; gap: 6px; margin-bottom: 1rem; }
.layer-controls select { flex: 1; }

/* Model stats */
.model-stats { display: flex; gap: 8px; margin-bottom: 0.5rem; }
.stat { flex: 1; background: var(--bg3); border: 1px solid var(--border); border-radius: var(--radius); padding: 8px 10px; }
.stat-label { font-size: 10px; color: var(--text3); text-transform: uppercase; letter-spacing: 0.06em; }
.stat-value { font-size: 17px; font-weight: 600; color: var(--purple); font-variant-numeric: tabular-nums; }

/* Dataset */
.dataset-btns { display: flex; flex-wrap: wrap; gap: 5px; margin-bottom: 0.75rem; }
.btn-dataset {
  font-size: 11px; padding: 4px 9px; border-radius: 99px;
  border: 1px solid var(--border2); background: transparent; color: var(--text2); cursor: pointer;
  transition: all 0.15s;
}
.btn-dataset.active, .btn-dataset:hover {
  background: rgba(139,111,255,0.15); border-color: var(--purple); color: var(--purple);
}

/* Sliders */
.slider-label {
  display: flex; align-items: center; gap: 8px; font-size: 11px; color: var(--text2);
  margin-bottom: 8px;
}
.slider-label span { min-width: 30px; text-align: right; color: var(--text); font-weight: 500; }
.slider-label input[type=range] {
  flex: 1; accent-color: var(--purple); height: 3px;
}
select {
  width: 100%; background: var(--bg3); border: 1px solid var(--border2);
  color: var(--text); border-radius: var(--radius); padding: 6px 8px;
  font-size: 12px; margin-bottom: 0.75rem; cursor: pointer;
}

/* Canvas header */
.canvas-header {
  width: 100%; display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 0.75rem;
}
.train-controls { display: flex; align-items: center; gap: 8px; }
.epoch-display { font-size: 12px; color: var(--text2); }
.epoch-display strong { color: var(--teal); font-variant-numeric: tabular-nums; }

#boundary-canvas {
  border-radius: var(--radius-lg); border: 1px solid var(--border2);
  display: block; max-width: 100%;
}

.legend { display: flex; align-items: center; gap: 12px; margin-top: 8px; font-size: 12px; color: var(--text2); }
.legend-dot { width: 8px; height: 8px; border-radius: 50%; display: inline-block; }
.dot-blue { background: var(--blue); }
.dot-coral { background: var(--coral); }

/* Metric cards */
.metric-row { display: flex; gap: 8px; margin-bottom: 0.75rem; }
.metric-card {
  flex: 1; background: var(--bg3); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 10px 12px;
}
.metric-label { font-size: 10px; color: var(--text3); text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 4px; }
.metric-value { font-size: 20px; font-weight: 600; color: var(--teal); font-variant-numeric: tabular-nums; }

#loss-chart, #acc-chart {
  border-radius: var(--radius); border: 1px solid var(--border); margin-bottom: 6px;
  display: block; max-width: 100%;
}
#network-canvas { display: block; max-width: 100%; border-radius: var(--radius); border: 1px solid var(--border); }

/* Draw canvas */
.hint { font-size: 11px; color: var(--text3); margin-bottom: 6px; }
.draw-canvas {
  border-radius: var(--radius); border: 1px solid var(--border2);
  cursor: crosshair; display: block; max-width: 100%;
  touch-action: none;
}
.draw-controls { display: flex; gap: 8px; margin-top: 8px; }
.infer-result {
  margin-top: 8px; font-size: 13px; min-height: 24px;
  color: var(--teal); font-weight: 500;
}

/* Scrollbar */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 99px; }
